{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabasePostgres": "Server=localhost;Username=postgres;Database=EcommerceMinified;SSLMode=Prefer;Port=5432;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Bus": {
    "ConnectionString": "amqp://localhost:5672",
    "ProductInfoQueue": "ProductInfo"
  },
  "HubMinifiedBaseUrl": "http://localhost:5087/api/"
}
